<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/vilote"
             tools:context=".Guidance">

    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh_guidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvguidence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>