<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:id="@+id/ctopnursery"
                android:layout_marginLeft="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="9dp">


            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgtopnursery"
            />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:id="@+id/topnursery_name"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="8dp"
                    android:id="@+id/topnursery_place"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="120dp"/>



        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>